# clients-management

./: Dockerfile  README.md  docker-compose-mysql.yml  pom.xml  structure101-settings.java.hsw
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/aspects/: LoggingAspect.java
src/main/java/com/example/client/builders/: UserItemReader.java  UserItemWriter.java
src/main/java/com/example/client/config/: BatchConfig.java  MapperConfiguration.java  RestTemplateConfiguration.java  SwaggerOpenAiConfigation.java
src/main/java/com/example/client/controllers/: PostController.java  UserController.java  UserPostController.java
src/main/java/com/example/client/data/: Address.java  Subscription.java  UserDTO.java  UserData.java
src/main/java/com/example/client/dataloader/: SampleClientDataLoader.java
src/main/java/com/example/client/entities/: Address.java  Group.java  Post.java  User.java  UserGroup.java
src/main/java/com/example/client/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/client/mappers/: UserMapper.java
src/main/java/com/example/client/repositories/: AddressRepository.java  GroupRepository.java  PostRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/client/services/: AddressService.java  GroupService.java  PostService.java  UserGroupService.java  UserService.java
src/main/java/com/example/client/services/impl/: AddressServiceImpl.java  GroupServiceImpl.java  PostServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/client/: ClientApplicationTests.java
